<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniveristyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student_table">
    <Key>
      <PropertyRef Name="stu_id" />
    </Key>
    <Property Name="stu_id" Type="Int32" Nullable="false" />
    <Property Name="stu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stu_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stu_age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stu_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UniveristyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student_table" EntityType="Self.student_table" />
  </EntityContainer>
</Schema>